'''------------------------------------------------------
【程序设计】
---------------------------------------------------------

题目：从键盘输入某一年，请编写fun函数，其功能为判断该年是
      否为闰年。

说明：闰年的条件是：
     （1）能被4整除但不能被100整除。
     （2）能被400整除。符合任何一个条件就是闰年。
     （3）输入年份为整型。

例如：括号内是说明
      输入：
        2000   (year=2000)
      输出：
        2000是闰年

---------------------------------------------------------
注意：部分源程序给出如下。请勿改动主函数main和其它函数中的
      任何内容，仅在函数的注释标志之间填入所编写的若干语句。
------------------------------------------------------'''


def fun(year):
    # **********Program**********
    if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):  # 请将if条件补充完整
        return True
    else:
        return False    # 将return语句补充完整，思考如果符合闰年判断条件，返回True，如果不符合闰年判断条件，返回什么

    # **********  End  **********


def main():
    year = int(input("【请输入一个年份：】"))
    if fun(year):
        print("{0}是【闰年】".format(year))
    else:
        print("{0}不是【闰年】".format(year))


if __name__ == '__main__':
    main()