#include<stdio.h>
//及时重新调整思路

//判断闰年
int run(x);

int main()
{
    int t;
    while(scanf("%d",&t)!=EOF)
    {
        for(int i=0; i<t; i++)
        {
            int y,m,d,sum=1;
            scanf("%d-%d-%d",&y,&m,&d);
            //
            if(m==2)
            {
                if(run(y)==1)
                {
                    sum+=29-d;
                }
                else
                {
                    sum+=28-d;
                }
            }
            else if(m==4||m==6||m==9||m==11)
            {
                sum+=30-d;
            }
            else
            {
                sum+=31-d;
            }
            m++;
            //
            for(int j=m; j<=12; j++)
            {
                if(j==2)
                {
                    if(run(y)==1)
                    {
                        sum+=29;
                    }
                    else
                    {
                        sum+=28;
                    }
                }
                else if(j==4||j==6||j==9||j==11)
                {
                    sum+=30;
                }
                else
                {
                    sum+=31;
                }
            }
            //
            for(int j=y+1; j<=2020; j++)
            {
                if(run(j))
                {
                    sum+=366;
                }
                else
                {
                    sum+=365;
                }
            }
            if(y==2021)
            {
                printf("1\n");
            }
            else
            {
                printf("%d\n",sum+1);
            }
        }
    }
    return 0;
}

//判断闰年
int run(x)
{
    if(x%4==0)
    {
        if(x%100==0)
        {
            if(x%400==0)
            {
                return 1;
            }
            return 0;
        }
        return 1;
    }
    return 0;
}

/*
问题 Q: 20级期末机试2-过元旦（20分）
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
中南CC君很开心，因为2021年的元旦节已过，幸福的寒假就马上来临。可是他突然想到一个问题，自己自出生的那一天起，到2021年1月1日，一共过了多少天呢？同时，他还想知道从公元后的某一个日期起，到2021年1月1日，一共过了多少天呢？请你帮他计算一下这些日期到2021年1月1日所经过的总天数（不超过109）。
说明：假设使用的都是格里高利历，即闰年的定义都是：能被4整除但不能被100整除或者能被400整除。
输入
多样例输入，总共有T个样例。样例数为正整数T（int型）由第一行输入，后面T行每行有一个日期，格式是YYYY-MM-DD。如我的生日是1988-03-07。
注意所有的生日都不会晚于2021-01-01。 
输出
T行，每行一个数，表示从给定日期到2021年1月1日所经过的天数（含给定日期那天和2021年1月1日）。 
样例输入 Copy
2
1988-03-07
2021-01-01
样例输出 Copy
11989
1
*/