#include<stdio.h>//卡在了高中数学：进制互换的算法！！！！！！！！！！！！！！

int main()
{
    while(1)
    {
        int n;
        scanf("%d",&n);
        if(n==0)
        {
            break;
        }
        int sum=0;
        while(n!=0)
        {
            if(n%16 <= 9)
            {
                sum+=n%16;
            }
            n/=16;
        }
        printf("%d\n",sum);
    }
    return 0;
}

/*
问题 L: 20级期末机试1-变数（20分）
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
中南CC君近期对十进制转换为十六进制的换算过程非常好奇，并对由一个给定的正整数换算成的十六进制数进行了一个额外的加法运算：将十六进制数的每一位非字符的数字（0~9的数字）进行相加求和，得到一个整数。 请帮忙实现一个程序，实现从十进制数转换为对应整数的过程。
输入
多组样例。每行包含一个正整数，其值不会超过231-1。若遇0，则结束，0不进行处理。
输出
对应每个正整数，输出其对应的整数，每个结果占一行。注意如果对应的十六进制数的每一位都是字符（非0~9的数字）则输出0。
样例输入 Copy
255
27
0
样例输出 Copy
0
1
*/