#include<stdio.h>//预处理

int main()
{
    int a[2000];
    a[1]=0;
    for(int i=2; i<=2000; i++)
    {
        int sum=0;
        for(int j=1; j<i; j++)
        {
            if((i*j)%(i+j)==0)
            {
                sum++;
            }
        }
        a[i]=a[i-1]+sum;
    }
    int n;
    while(scanf("%d",&n)!=EOF)
    {
        printf("%d\n",a[n]);
    }
    return 0;
}

/*
问题 P: 20级期末机试2-好数对（20分）
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
中南CC君在百度贴吧中看到了一个关于好数的定义，觉得很有趣。
给定两个不同的正整数，它们的积如果能被它们的和整除，则为一对“好数”。他想知道对于给定的正整数n，在1~n之间有多少对好数，请你帮帮他。
输入
多样例输入。每行一个样例，为一个正整数n(1≤n≤2000)。
输出
对于每一个样例，输出一个统计结果，每个结果占一行。
注意(x,y)和(y,x)无需重复计数。
样例输入 Copy
16
样例输出 Copy
4
*/