#include<stdio.h>//时刻不要数组越界

int main()
{
    //先把数组造好会大省时间！
    int a[1000000];
    for(int i=6,j=0; j<1000000; i++)
    {
        if( i%6==0 || i%10==6 || (i/10)%10==6 || ((i/10)/10)%10==6 )
        {
            a[j]=i;
            j++;
        }
    }

    int n;
    while(scanf("%d",&n)!=EOF)
    {
        printf("%d\n",a[n-1]);
    }
    return 0;
}

/*
问题 H: 20级期末机试1-幸运数（20分）
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
中南CC君特别喜欢数字6，所以他宣布对于任意一个n，凡是n后三位数字中包含6或n这个数能被6整除的正整数都是自己的幸运数。第1个幸运数是6，第2个幸运数是12……这样的幸运数有很多个，给你一组整数n（1≤n≤1000000），请你告诉CC君对应的第n个幸运数。 
输入
多样例输入。每行一个样例包含一个整数n。
输出
对于每一个输入的n，输出一行包含一个结果。
样例输入 Copy
1
21
111
样例输出 Copy
6
67
364

*/