#include<stdio.h>//巧妙前补0

int main()
{
    int year,monce,day,h,m,s;
    while(scanf("%d:%d,%d/%d/%d",&h,&m,&monce,&day,&year)!=EOF)
    {
        int flag=0;
        if(h >= 12)
        {
            h-=12;
            flag=1;
        }
        printf("%d",year);
        if(monce < 10)
        {
            printf("0");
        }
        printf("%d",monce);
        if(day < 10)
        {
            printf("0");
        }
        printf("%d,",day);
        if(h < 10)
        {
            printf("0");
        }
        printf("%d:",h);
        if(m < 10)
        {
            printf("0");
        }
        printf("%d",m);
        if(flag==0)
        {
            printf("AM\n");
        }
        else
        {
            printf("PM\n");
        }
    }
    return 0;
}

/*
问题 Y: 21级期末机试-格式转换（20分）
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
老师知道小南对各个国家和地区的日期和时间表示格式颇有研究，于是给了小南一个任务，将A地的时间点信息（日期表示格式为月/日/年，时间表示格式为24小时制0:0~23:59）转换为B地的时间点信息（日期表示格式为年月日，时间表示格式为12小时制00:00~11:59AM, 00:00~11:59PM）。聪明的你能帮他编写一个程序自动转换吗？
输入
多组样例。每行输入一个样例包括一串整数数据，格式为h:p,m/d/y，其中0≤h≤23，0≤p≤59，1≤m≤12，1≤d≤31，1900≤y≤2200）。
输出
对于每一个输入，按照要求输出转换后的结果。每个输出占一行。
样例输入 Copy
23:11,2/17/2011
6:6,10/1/2021
12:0,1/2/2022
样例输出 Copy
20110217,11:11PM
20211001,06:06AM
20220102,00:00PM
*/