#include<stdio.h>

int main()
{
    int n;
    while(scanf("%d",&n)!=EOF)
    {
        for(int j=0; j<n; j++)
        {
            for(int i=0; i<n-j ;i++)
            {
                printf(" ");
            }
            printf("*\n");
        }
        for(int i=0; i<n+1; i++)
        {
            printf("*");
        }
        printf("\n");
        for(int j=0; j<n; j++)
        {
            for(int i=0; i<n-j-1 ;i++)
            {
                printf(" ");
            }
            printf("*\n");
        }
        printf("\n");
    }
    return 0;
}

/*
问题 Z: 21级期末机试-描绘闪电（20分）
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
你见过闪电吗？闪电经常以耀眼的姿势一闪而过。夜里，小南走在回宿舍路上，本是宁静的夜色，猛地一道闪电，闪耀而过。回到宿舍，小南突然很想用代码记下闪电的模样，聪明的你能帮帮他吗？
输入
多组样例。每行一个样例包含一个正整数 n，表示闪电的大小（0<n≤100）。
输出
对于每一个输入的n，输出对应一个大小的闪电，闪电由*组成，两个*之间没有空格。每个输出占一行或者多行，并且每一个闪电后有一行空行。具体输出格式请参考样例。
样例输入 Copy
1
2
3
样例输出 Copy
 * 
**
* 

  *  
 *  
***
 *  
*  

   *   
  *   
 *   
****
  *   
 *   
*   
*/