#include<stdio.h>

int main()
{
    int x;
    while(scanf("%d",&x)!=EOF)
    {
        int n=0;
        int n1=x/38;
        int n2=(x-38*n1)/18;
        int n3=(x-38*n1-18*n2)/8;
        if(38*n1+18*n2+8*n3>68)
        {
            n+=1;
        }
        n+=(n1+n2+n3);
        printf("%d\n",n);
    }
    return 0;
}//4min

/*
问题 B: 21级期中机试-最少的笔（20分）
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
C语言要考试了，老师为了鼓励大家，决定购买一些笔用于奖励大家。商店里有三种笔，价格分别是38元、18元、8元。商店的促销活动是如果消费金额超过68元（即大于68元），就赠送一支8元的笔。一位顾客只送一次，不重复赠送。老师给了小南去买笔的任务，请你帮他算一算：对于给定的金额x元，最少能买回来多少支笔呢？要求尽可能把钱花完（即剩余的钱只能少于8元）。
输入
多组样例。每行输入一个样例包括一个正整数x（0<x≤1000）。
输出
对于每一个输入的x，输出一个整数表示能买回来的笔的数量。每个输出占一行。
样例输入 Copy
10
50
200
样例输出 Copy
1
2
7
*/

/*
#include<stdio.h>

int main()
{
    int x;
    while(scanf("%d",&x)!=EOF)
    {
        int n,n1,n2,n3;
        n1=x/38;
        n2=(x%38)/18;
        n3=((x%38)%18)/8;
        if((38*n1)+(18*n2)+(8*n3) > 68)
        {
            n=n1+n2+n3+1;
        }
        else
        {
            n=n1+n2+n3;
        }
        printf("%d\n",n);
    }
    return 0;
}
*/