#include<stdio.h>

int main()
{
    long long fib[91];
    fib[0]=1; fib[1]=2;
    for(int i=2; i<=90; i++)//栽在了i初始值应该是2这里
    {
        fib[i]=fib[i-1]+fib[i-2];
    }

    long long x;
    while(scanf("%lld",&x)!=EOF)
    {
        int k;
        for(k=1; k<=91; k++)
        {
            if(fib[k-1] == x)
            {
                printf("%d\n",k);
                break;
            }
            if(k == 91)
            {
                printf("0\n");
            }
        }
    }
    return 0;
}//15min

/*
问题 V: 21级期中机试-还原数列（20分）
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述

小南在计算一个数列{An},其中A1=1, A2=2, An=An-1+An-2。尽管他计算非常精准，但他不小心弄混了自己的草稿纸。他在草稿纸上找出了一些可能是他计算的结果的数据，但他忘记了这些都是数列中的第几项，聪明的你能帮帮他吗？


输入

多组样例。每行输入一个样例包括一个正整数x（x不超过long long型长度）。

输出

对于每一个输入的x，如果是数列{An}中的数，则输出一个正整数k，表示输入的数x是数列{An}中的第k项，其中0<k≤91，如果x不是数列{An}中的数，则输出0。每个输出占一行。

样例输入 Copy
2
3
5
8
13
14
样例输出 Copy
2
3
4
5
6
0
*/