//易错题
#include<stdio.h>

int main()
{
    int m;
    while(scanf("%d",&m)!=EOF)
    {
        int way=0;
        for(int a=1; m>5; a++)
        {
            m-=5;
            int mm=m;//栽在了这里
            for(int b=1; mm>2; b++)
            {
                mm-=2;
                way++;
            }
        }
        printf("%d\n",way);
    }
    return 0;
}

/*
问题 C: 22-循环-1-整钞换零
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
给定任意的人民币的整币m（10、20、50和100元），将其兑换成5元、2元和1元币值（要求三种币值均有），统计兑换的的方法有多少种。
输入
多样例。每个样例输入一行，为任意人民币的整币100,50,20,10中的一个数据。
输出
每一个样例输出一行，包括一个整数，表示兑换的方法有多少种。
样例输入 Copy
50
10
样例输出 Copy
106
2
*/