#include<stdio.h>

struct this
{
    int a;
    int b;
}x[1000];

int main()
{
    //输入
    int m,n;
    scanf("%d%d",&m,&n);
    for(int i=0; i<m+n; i++)
    {
        scanf("%d%d",&x[i].a,&x[i].b);
    }

    //整合：如果在整合前就排序会更好吗？？？
    for(int i=0; i<m; i++)
    {
        for(int j=m; j<m+n; j++)
        {
            if(x[i].b == x[j].b)
            {
                x[i].a+=x[j].a;
                x[j].b=-1;
            }
        }
    }

    //排序：是否还有更巧妙的排序方法？？？为什么结构体就不能套我的祖传了？？？
    for(int i=0; i<n+m-1; i++)
    {
        for(int j=i+1; j<n+m; j++)
        {
            if(x[i].b < x[j].b)
            {
                struct this t=x[i];
                x[i]=x[j];
                x[j]=t;
            }
        }
    }

    //输出
    for(int i=0; i<m+n; i++)
    {
        if(x[i].b != -1 && x[i].a != 0)
        {
            printf("%d %d\n",x[i].a,x[i].b);
        }
    }

    return 0;
}//有了大体思路后用了25min

/*
问题 D: 22-循环-2-多项式相加
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
小南继续研究A+B的问题。这个时候的A和B分别代表两个多项式。请帮助小南实现两个多项式相加的算法。
两个多项式相加：相应指数的系数相加。例如当A为3X4-6X2+5X-10，B为1X4+6X3+5，则A+B的结果为4X4+6X3-6X2+5X-5。
说明：此题可以用循环或结构体或链表完成。

输入
单样例。样例的第一行输入包含两个整数m,n，分别表示多项式A的项数和多项式B的项数。
接下来的m行，每行包含两个用空格分开的整数a和b，代表多项式A的m项的系数和指数。
再接下来的n行，每行包含两个用空格分开的整数a和b，代表多项式B的n项的系数和指数。
输出
输出两个多项式相加的结果。输出格式为：从较高指数到较低指数，依次输出相加后多项式的系数和指数，每项输出一行。注意系数为0的项也不输出。
样例输入 Copy
2 3
1 2
1 1
2 2
1 1
2 0
样例输出 Copy
3 2
2 1
2 0
提示
也可以用链表来实现：一条单链表可以表示一个一元多项式，每个节点包含三个域：指数、系数和后继节点的指针。
*/