#include<stdio.h>

int main()
{
    int n;
    scanf("%d",&n);
    int f[n];
    printf("0");
    f[0]=0,f[1]=1;
    for(int i=2; i<n; i++)
    {
        f[i]=f[i-1]+f[i-2];
    }
    for(int i=1; i<n; i++)
    {
        printf(", %d",f[i]);
    }
    return 0;
}

/*
问题 I: 22-循环-2-斐波纳契数列
[命题人 : 210108]
时间限制 : 1.000 sec  内存限制 : 128 MB

题目描述
斐波纳契数列( Fibonacci sequence) 是这样的一个序列：序列中接下来的元素是前两个元素的和，并且开始的两个元素是0,1.

例如输入的斐波纳契数列的元素个数为： 9
则生成的序列为: 0, 1, 1, 2, 3, 5, 8, 13, 21
输入
输入的斐波纳契数列的元素个数（大于2的正整数）。
输出
生成的的斐波纳契数列。(注意第一个数前面没有空格，其他每一个数的前面有一个空格，最后一个数的后面没有空格)
样例输入 Copy
9
样例输出 Copy
0, 1, 1, 2, 3, 5, 8, 13, 21
*/

