#include <stdio.h>//我抄的。。。
int main()
{
	int w, n, m, x, t, i;
	scanf("%d %d %d %d", &w, &n, &m, &x);
	int a[100];
	a[0] = w;
	a[1] = 0;
	for (i = 2;i < n;i++)
	{
		a[i] = a[i - 1] + a[i - 2];//计算增加总人数中和w有关的
//其实，从第三站开始，所车上所增加的人数为前两站上车的人数
	}
	int sum = w;
	for (i = 0;i < (n - 3);i++)
	{
		sum = sum + a[i];//计算总人数，注意此时i<n-3
	}
	int b[100];
	b[0] = 0;
	b[1] = 1;
	for (i = 2;i < n;i++)
	{
		b[i] = b[i - 1] + b[i - 2];
	}
	int sumb;
	sumb = 0;
	for (i = 0;i < (n - 3);i++)
	{
		sumb = sumb + b[i];//计算增加总人数中t的个数
	}
	t = (m - sum) / sumb;//m其实是最终的人数，从而得出t的数量
	a[1] = t;//然后将a[1]赋值为t，然后进行计算就好了
	for (i = 2;i < x;i++)
	{
		a[i] = a[i - 1] + a[i - 2];
	}
	sum = w;
	for (i = 0;i < x - 2;i++)
	{
		sum = sum + a[i];
	}
	printf("%d\n", sum);
}

/*
问题 G: 22-数组-2-上下火车
[命题人 : 外部导入]
时间限制 : 1.000 sec  内存限制 : 125 MB

题目描述
火车从始发站（称为第1站）开出，在始发站上车的人数为w，然后到达第2站，在第2站有人上、下车，但上、下车的人数相同，都是t，因此在第2站开出时（即在到达第3站之前）车上的人数保持为w人。从第3站起（包括第3站）上、下车的人数有一定规律：上车的人数都是前两站上车人数之和，而下车人数等于上一站上车人数，一直到终点站的前一站（第n-1站），都满足此规律。现给出的条件是：共有n个车站（1≤n≤100），始发站上车的人数为w，最后一站下车的人数是m（全部下车）。需要求解x站开出时车上的人数是多少。小南通过统计发现了每一站开车时车上的人数与始发站人数w以及第2站上车人数t之间的规律，通过这个规律他很快得到了答案，你知道他是怎么实现的吗？

输入
单样例。每个测试文件只包含一组测试数据，输入的一行包括四个整数w、n、m和x（均不超过int数据类型，其中1≤n≤100）。


输出
对于输入的一组测试数据，输出一个整数，代表从x站开出时车上的人数。


样例输入 Copy
5 7 32 4
样例输出 Copy
13
*/